# Collection of properties customizing TeamCity build configurations
ReleaseLabel = beta1
ReleaseProductVersion = 3.5.1
# Enables publishing of NuGet packages to the MyGet/nugetbuild feed
# Should be true for dev, and false for other branches
ShouldPublishPackages = false
# Enables publishing of a NuGet VS extension to the MyGet/nugetbuild feed
# Should be true for dev, and false for other branches
ShouldPublishVsix = false
# Enables localization of a NuGet VS extension on wsr-tc
# Value is false as this release is not inserted into VS at this point
ShouldTriggerMsiBuild = false
# NuGet.Core dependency version
NuGet.Core.Version = 2.13.0-rtm-824
